<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="394dp"
        android:layout_height="406dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:background="@color/fondoTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text1"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text2"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text3"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text4"
                style="@style/textviewBackground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text5"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text6"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text7"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text8"
                style="@style/textviewBackground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text9"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text10"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text11"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text12"
                style="@style/textviewBackground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text13"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text14"
                style="@style/textview2048"
                android:text="2" />

            <TextView
                android:id="@+id/text15"
                style="@style/textviewBackground" />

            <TextView
                android:id="@+id/text16"
                style="@style/textviewBackground" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button"

        android:layout_width="141dp"
        android:layout_height="75dp"

        android:layout_marginTop="12dp"

        android:layout_marginEnd="24dp"
        android:backgroundTint="#F1C78A"
        android:text="New Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="47dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="27dp"
        android:background="@color/fondoTable"
        android:gravity="center"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="@color/fondoTable"
        android:gravity="center"
        android:text="Best"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="2048"
        android:textAlignment="center"
        android:textColor="#7A5050"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>